<html>
<head>
<link rel="icon" type="image/png" href="logo.png">
<link rel="shortcut icon" href="logo.png">
<!-- JavaScript bundles are automatically extracted from the candies by JSweet (mvn generate-sources) -->
<script type="text/javascript" src="j4ts-0.2.0-SNAPSHOT/bundle.js"></script>
<script type="text/javascript" src="jquery-1.10.0-SNAPSHOT/jquery.min.js"></script>
</head>

<body>

	<!-- used to show the jQuery candy (see the QuickStart class) -->
	<p id="target"></p>

	<!-- The transpiled output of the QuickStart.java source file (mvn generate-sources) -->
	<script type="text/javascript"
		src="../target/js/quickstart/QuickStart.js"></script>

</body>
</html>
