[OPTIONS]
Compiled file=lua5_1_4.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=lua

[WINDOWS]
main="lua","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
lauxlib_8h_source.html
lua_8h_source.html
luaconf_8h_source.html
lualib_8h_source.html
lauxlib_8h.html
lua_8h.html
luaconf_8h.html
lualib_8h.html
annotated.html
classes.html
functions.html
functions_vars.html
structlua___debug.html
structlua_l___buffer.html
structlua_l___reg.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tabs.css
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
