
main <sort.lua:0,0> (27 instructions, 108 bytes at 00396A70)
0+ params, 13 slots, 0 upvalues, 0 locals, 17 constants, 4 functions
	1	[25]	CLOSURE  	0 0	; 00397200
	2	[5]	SETGLOBAL	0 -1	; qsort
	3	[38]	CLOSURE  	0 1	; 00397888
	4	[27]	SETGLOBAL	0 -2	; selectionsort
	5	[49]	CLOSURE  	0 2	; 00397B48
	6	[40]	SETGLOBAL	0 -3	; show
	7	[61]	CLOSURE  	0 3	; 00397F18
	8	[51]	SETGLOBAL	0 -4	; testsorts
	9	[64]	NEWTABLE 	0 12 0
	10	[64]	LOADK    	1 -6	; "Jan"
	11	[64]	LOADK    	2 -7	; "Feb"
	12	[64]	LOADK    	3 -8	; "Mar"
	13	[64]	LOADK    	4 -9	; "Apr"
	14	[64]	LOADK    	5 -10	; "May"
	15	[64]	LOADK    	6 -11	; "Jun"
	16	[64]	LOADK    	7 -12	; "Jul"
	17	[64]	LOADK    	8 -13	; "Aug"
	18	[64]	LOADK    	9 -14	; "Sep"
	19	[64]	LOADK    	10 -15	; "Oct"
	20	[64]	LOADK    	11 -16	; "Nov"
	21	[64]	LOADK    	12 -17	; "Dec"
	22	[64]	SETLIST  	0 12 1	; 1
	23	[64]	SETGLOBAL	0 -5	; x
	24	[66]	GETGLOBAL	0 -4	; testsorts
	25	[66]	GETGLOBAL	1 -5	; x
	26	[66]	CALL     	0 2 1
	27	[66]	RETURN   	0 1

function <sort.lua:5,25> (48 instructions, 192 bytes at 00397200)
4 params, 12 slots, 0 upvalues, 7 locals, 4 constants, 0 functions
	1	[6]	LT       	0 1 2
	2	[6]	JMP      	45	; to 48
	3	[7]	GETGLOBAL	4 -1	; math
	4	[7]	GETTABLE 	4 4 -2	; "random"
	5	[7]	SUB      	5 1 -3	; - 1
	6	[7]	SUB      	5 2 5
	7	[7]	CALL     	4 2 2
	8	[7]	ADD      	4 4 1
	9	[7]	SUB      	4 4 -3	; - 1
	10	[8]	GETTABLE 	5 0 4
	11	[8]	GETTABLE 	6 0 1
	12	[8]	SETTABLE 	0 4 6
	13	[8]	SETTABLE 	0 1 5
	14	[9]	GETTABLE 	5 0 1
	15	[10]	MOVE     	4 1
	16	[11]	ADD      	6 1 -3	; - 1
	17	[12]	LE       	0 6 2
	18	[12]	JMP      	13	; to 32
	19	[14]	MOVE     	7 3
	20	[14]	GETTABLE 	8 0 6
	21	[14]	MOVE     	9 5
	22	[14]	CALL     	7 3 2
	23	[14]	TEST     	7 0 0
	24	[14]	JMP      	5	; to 30
	25	[15]	ADD      	4 4 -3	; - 1
	26	[16]	GETTABLE 	7 0 6
	27	[16]	GETTABLE 	8 0 4
	28	[16]	SETTABLE 	0 6 8
	29	[16]	SETTABLE 	0 4 7
	30	[18]	ADD      	6 6 -3	; - 1
	31	[18]	JMP      	-15	; to 17
	32	[20]	GETTABLE 	7 0 4
	33	[20]	GETTABLE 	8 0 1
	34	[20]	SETTABLE 	0 4 8
	35	[20]	SETTABLE 	0 1 7
	36	[22]	GETGLOBAL	7 -4	; qsort
	37	[22]	MOVE     	8 0
	38	[22]	MOVE     	9 1
	39	[22]	SUB      	10 4 -3	; - 1
	40	[22]	MOVE     	11 3
	41	[22]	CALL     	7 5 1
	42	[23]	GETGLOBAL	7 -4	; qsort
	43	[23]	MOVE     	8 0
	44	[23]	ADD      	9 4 -3	; - 1
	45	[23]	MOVE     	10 2
	46	[23]	MOVE     	11 3
	47	[23]	CALL     	7 5 1
	48	[25]	RETURN   	0 1

function <sort.lua:27,38> (23 instructions, 92 bytes at 00397888)
3 params, 9 slots, 0 upvalues, 6 locals, 1 constant, 0 functions
	1	[28]	LOADK    	3 -1	; 1
	2	[29]	LE       	0 3 1
	3	[29]	JMP      	19	; to 23
	4	[30]	MOVE     	4 3
	5	[30]	ADD      	5 3 -1	; - 1
	6	[31]	LE       	0 5 1
	7	[31]	JMP      	9	; to 17
	8	[32]	MOVE     	6 2
	9	[32]	GETTABLE 	7 0 5
	10	[32]	GETTABLE 	8 0 4
	11	[32]	CALL     	6 3 2
	12	[32]	TEST     	6 0 0
	13	[32]	JMP      	1	; to 15
	14	[32]	MOVE     	4 5
	15	[33]	ADD      	5 5 -1	; - 1
	16	[33]	JMP      	-11	; to 6
	17	[35]	GETTABLE 	6 0 4
	18	[35]	GETTABLE 	7 0 3
	19	[35]	SETTABLE 	0 4 7
	20	[35]	SETTABLE 	0 3 6
	21	[36]	ADD      	3 3 -1	; - 1
	22	[36]	JMP      	-21	; to 2
	23	[38]	RETURN   	0 1

function <sort.lua:40,49> (27 instructions, 108 bytes at 00397B48)
2 params, 5 slots, 0 upvalues, 3 locals, 6 constants, 0 functions
	1	[41]	GETGLOBAL	2 -1	; io
	2	[41]	GETTABLE 	2 2 -2	; "write"
	3	[41]	MOVE     	3 0
	4	[41]	LOADK    	4 -3	; "\n\t"
	5	[41]	CALL     	2 3 1
	6	[42]	LOADK    	2 -4	; 1
	7	[43]	GETTABLE 	3 1 2
	8	[43]	TEST     	3 0 0
	9	[43]	JMP      	13	; to 23
	10	[44]	GETGLOBAL	3 -1	; io
	11	[44]	GETTABLE 	3 3 -2	; "write"
	12	[44]	GETTABLE 	4 1 2
	13	[44]	CALL     	3 2 1
	14	[45]	ADD      	2 2 -4	; - 1
	15	[46]	GETTABLE 	3 1 2
	16	[46]	TEST     	3 0 0
	17	[46]	JMP      	-11	; to 7
	18	[46]	GETGLOBAL	3 -1	; io
	19	[46]	GETTABLE 	3 3 -2	; "write"
	20	[46]	LOADK    	4 -5	; ","
	21	[46]	CALL     	3 2 1
	22	[46]	JMP      	-16	; to 7
	23	[48]	GETGLOBAL	3 -1	; io
	24	[48]	GETTABLE 	3 3 -2	; "write"
	25	[48]	LOADK    	4 -6	; "\n"
	26	[48]	CALL     	3 2 1
	27	[49]	RETURN   	0 1

function <sort.lua:51,61> (41 instructions, 164 bytes at 00397F18)
1 param, 7 slots, 0 upvalues, 2 locals, 8 constants, 3 functions
	1	[52]	LOADK    	1 -1	; 1
	2	[53]	GETTABLE 	2 0 1
	3	[53]	TEST     	2 0 0
	4	[53]	JMP      	2	; to 7
	5	[53]	ADD      	1 1 -1	; - 1
	6	[53]	JMP      	-5	; to 2
	7	[53]	SUB      	1 1 -1	; - 1
	8	[54]	GETGLOBAL	2 -2	; show
	9	[54]	LOADK    	3 -3	; "original"
	10	[54]	MOVE     	4 0
	11	[54]	CALL     	2 3 1
	12	[55]	GETGLOBAL	2 -4	; qsort
	13	[55]	MOVE     	3 0
	14	[55]	LOADK    	4 -1	; 1
	15	[55]	MOVE     	5 1
	16	[55]	CLOSURE  	6 0	; 00398260
	17	[55]	CALL     	2 5 1
	18	[56]	GETGLOBAL	2 -2	; show
	19	[56]	LOADK    	3 -5	; "after quicksort"
	20	[56]	MOVE     	4 0
	21	[56]	CALL     	2 3 1
	22	[57]	GETGLOBAL	2 -6	; selectionsort
	23	[57]	MOVE     	3 0
	24	[57]	MOVE     	4 1
	25	[57]	CLOSURE  	5 1	; 003983F0
	26	[57]	CALL     	2 4 1
	27	[58]	GETGLOBAL	2 -2	; show
	28	[58]	LOADK    	3 -7	; "after reverse selection sort"
	29	[58]	MOVE     	4 0
	30	[58]	CALL     	2 3 1
	31	[59]	GETGLOBAL	2 -4	; qsort
	32	[59]	MOVE     	3 0
	33	[59]	LOADK    	4 -1	; 1
	34	[59]	MOVE     	5 1
	35	[59]	CLOSURE  	6 2	; 00398540
	36	[59]	CALL     	2 5 1
	37	[60]	GETGLOBAL	2 -2	; show
	38	[60]	LOADK    	3 -8	; "after quicksort again"
	39	[60]	MOVE     	4 0
	40	[60]	CALL     	2 3 1
	41	[61]	RETURN   	0 1

function <sort.lua:55,55> (6 instructions, 24 bytes at 00398260)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[55]	LT       	1 0 1
	2	[55]	JMP      	1	; to 4
	3	[55]	LOADBOOL 	2 0 1
	4	[55]	LOADBOOL 	2 1 0
	5	[55]	RETURN   	2 2
	6	[55]	RETURN   	0 1

function <sort.lua:57,57> (6 instructions, 24 bytes at 003983F0)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[57]	LT       	1 1 0
	2	[57]	JMP      	1	; to 4
	3	[57]	LOADBOOL 	2 0 1
	4	[57]	LOADBOOL 	2 1 0
	5	[57]	RETURN   	2 2
	6	[57]	RETURN   	0 1

function <sort.lua:59,59> (6 instructions, 24 bytes at 00398540)
2 params, 3 slots, 0 upvalues, 2 locals, 0 constants, 0 functions
	1	[59]	LT       	1 0 1
	2	[59]	JMP      	1	; to 4
	3	[59]	LOADBOOL 	2 0 1
	4	[59]	LOADBOOL 	2 1 0
	5	[59]	RETURN   	2 2
	6	[59]	RETURN   	0 1
