; This file has been disassembled using luadec 2.0 standard by sztupy (http://luadec51.luaforge.net)
; Command line was: -dis luac.out 

; Name:            
; Defined at line: 0
; #Upvalues:       0
; #Parameters:     0
; Is_vararg:       2
; Max Stack Size:  13

  1 [-]: CLOSURE   R0 0         ; R0 := closure(Function #1)
  2 [-]: SETGLOBAL R0 K0        ; qsort := R0
  3 [-]: CLOSURE   R0 1         ; R0 := closure(Function #2)
  4 [-]: SETGLOBAL R0 K1        ; selectionsort := R0
  5 [-]: CLOSURE   R0 2         ; R0 := closure(Function #3)
  6 [-]: SETGLOBAL R0 K2        ; show := R0
  7 [-]: CLOSURE   R0 3         ; R0 := closure(Function #4)
  8 [-]: SETGLOBAL R0 K3        ; testsorts := R0
  9 [-]: NEWTABLE  R0 12 0      ; R0 := {}
 10 [-]: LOADK     R1 K5        ; R1 := "Jan"
 11 [-]: LOADK     R2 K6        ; R2 := "Feb"
 12 [-]: LOADK     R3 K7        ; R3 := "Mar"
 13 [-]: LOADK     R4 K8        ; R4 := "Apr"
 14 [-]: LOADK     R5 K9        ; R5 := "May"
 15 [-]: LOADK     R6 K10       ; R6 := "Jun"
 16 [-]: LOADK     R7 K11       ; R7 := "Jul"
 17 [-]: LOADK     R8 K12       ; R8 := "Aug"
 18 [-]: LOADK     R9 K13       ; R9 := "Sep"
 19 [-]: LOADK     R10 K14      ; R10 := "Oct"
 20 [-]: LOADK     R11 K15      ; R11 := "Nov"
 21 [-]: LOADK     R12 K16      ; R12 := "Dec"
 22 [-]: SETLIST   R0 12 1      ; R0[(1-1)*FPF+i] := R(0+i), 1 <= i <= 12
 23 [-]: SETGLOBAL R0 K4        ; x := R0
 24 [-]: GETGLOBAL R0 K3        ; R0 := testsorts
 25 [-]: GETGLOBAL R1 K4        ; R1 := x
 26 [-]: CALL      R0 2 1       ; R0(R1)
 27 [-]: RETURN    R0 1         ; return 


; Function #1:
;
; Name:            
; Defined at line: 5
; #Upvalues:       0
; #Parameters:     4
; Is_vararg:       0
; Max Stack Size:  12

  1 [-]: LT        0 R1 R2      ; if R1 >= R2 then PC := 48
  2 [-]: JMP       48           ; PC := 48
  3 [-]: GETGLOBAL R4 K0        ; R4 := math
  4 [-]: GETTABLE  R4 R4 K1     ; R4 := R4["random"]
  5 [-]: SUB       R5 R1 K2     ; R5 := R1 - 1
  6 [-]: SUB       R5 R2 R5     ; R5 := R2 - R5
  7 [-]: CALL      R4 2 2       ; R4 := R4(R5)
  8 [-]: ADD       R4 R4 R1     ; R4 := R4 + R1
  9 [-]: SUB       R4 R4 K2     ; R4 := R4 - 1
 10 [-]: GETTABLE  R5 R0 R4     ; R5 := R0[R4]
 11 [-]: GETTABLE  R6 R0 R1     ; R6 := R0[R1]
 12 [-]: SETTABLE  R0 R4 R6     ; R0[R4] := R6
 13 [-]: SETTABLE  R0 R1 R5     ; R0[R1] := R5
 14 [-]: GETTABLE  R5 R0 R1     ; R5 := R0[R1]
 15 [-]: MOVE      R4 R1        ; R4 := R1
 16 [-]: ADD       R6 R1 K2     ; R6 := R1 + 1
 17 [-]: LE        0 R6 R2      ; if R6 > R2 then PC := 32
 18 [-]: JMP       32           ; PC := 32
 19 [-]: MOVE      R7 R3        ; R7 := R3
 20 [-]: GETTABLE  R8 R0 R6     ; R8 := R0[R6]
 21 [-]: MOVE      R9 R5        ; R9 := R5
 22 [-]: CALL      R7 3 2       ; R7 := R7(R8,R9)
 23 [-]: TEST      R7 0         ; if not R7 then PC := 30
 24 [-]: JMP       30           ; PC := 30
 25 [-]: ADD       R4 R4 K2     ; R4 := R4 + 1
 26 [-]: GETTABLE  R7 R0 R6     ; R7 := R0[R6]
 27 [-]: GETTABLE  R8 R0 R4     ; R8 := R0[R4]
 28 [-]: SETTABLE  R0 R6 R8     ; R0[R6] := R8
 29 [-]: SETTABLE  R0 R4 R7     ; R0[R4] := R7
 30 [-]: ADD       R6 R6 K2     ; R6 := R6 + 1
 31 [-]: JMP       17           ; PC := 17
 32 [-]: GETTABLE  R7 R0 R4     ; R7 := R0[R4]
 33 [-]: GETTABLE  R8 R0 R1     ; R8 := R0[R1]
 34 [-]: SETTABLE  R0 R4 R8     ; R0[R4] := R8
 35 [-]: SETTABLE  R0 R1 R7     ; R0[R1] := R7
 36 [-]: GETGLOBAL R7 K3        ; R7 := qsort
 37 [-]: MOVE      R8 R0        ; R8 := R0
 38 [-]: MOVE      R9 R1        ; R9 := R1
 39 [-]: SUB       R10 R4 K2    ; R10 := R4 - 1
 40 [-]: MOVE      R11 R3       ; R11 := R3
 41 [-]: CALL      R7 5 1       ; R7(R8,R9,R10,R11)
 42 [-]: GETGLOBAL R7 K3        ; R7 := qsort
 43 [-]: MOVE      R8 R0        ; R8 := R0
 44 [-]: ADD       R9 R4 K2     ; R9 := R4 + 1
 45 [-]: MOVE      R10 R2       ; R10 := R2
 46 [-]: MOVE      R11 R3       ; R11 := R3
 47 [-]: CALL      R7 5 1       ; R7(R8,R9,R10,R11)
 48 [-]: RETURN    R0 1         ; return 


; Function #2:
;
; Name:            
; Defined at line: 27
; #Upvalues:       0
; #Parameters:     3
; Is_vararg:       0
; Max Stack Size:  9

  1 [-]: LOADK     R3 K0        ; R3 := 1
  2 [-]: LE        0 R3 R1      ; if R3 > R1 then PC := 23
  3 [-]: JMP       23           ; PC := 23
  4 [-]: MOVE      R4 R3        ; R4 := R3
  5 [-]: ADD       R5 R3 K0     ; R5 := R3 + 1
  6 [-]: LE        0 R5 R1      ; if R5 > R1 then PC := 17
  7 [-]: JMP       17           ; PC := 17
  8 [-]: MOVE      R6 R2        ; R6 := R2
  9 [-]: GETTABLE  R7 R0 R5     ; R7 := R0[R5]
 10 [-]: GETTABLE  R8 R0 R4     ; R8 := R0[R4]
 11 [-]: CALL      R6 3 2       ; R6 := R6(R7,R8)
 12 [-]: TEST      R6 0         ; if not R6 then PC := 15
 13 [-]: JMP       15           ; PC := 15
 14 [-]: MOVE      R4 R5        ; R4 := R5
 15 [-]: ADD       R5 R5 K0     ; R5 := R5 + 1
 16 [-]: JMP       6            ; PC := 6
 17 [-]: GETTABLE  R6 R0 R4     ; R6 := R0[R4]
 18 [-]: GETTABLE  R7 R0 R3     ; R7 := R0[R3]
 19 [-]: SETTABLE  R0 R4 R7     ; R0[R4] := R7
 20 [-]: SETTABLE  R0 R3 R6     ; R0[R3] := R6
 21 [-]: ADD       R3 R3 K0     ; R3 := R3 + 1
 22 [-]: JMP       2            ; PC := 2
 23 [-]: RETURN    R0 1         ; return 


; Function #3:
;
; Name:            
; Defined at line: 40
; #Upvalues:       0
; #Parameters:     2
; Is_vararg:       0
; Max Stack Size:  5

  1 [-]: GETGLOBAL R2 K0        ; R2 := io
  2 [-]: GETTABLE  R2 R2 K1     ; R2 := R2["write"]
  3 [-]: MOVE      R3 R0        ; R3 := R0
  4 [-]: LOADK     R4 K2        ; R4 := "\n\t"
  5 [-]: CALL      R2 3 1       ; R2(R3,R4)
  6 [-]: LOADK     R2 K3        ; R2 := 1
  7 [-]: GETTABLE  R3 R1 R2     ; R3 := R1[R2]
  8 [-]: TEST      R3 0         ; if not R3 then PC := 23
  9 [-]: JMP       23           ; PC := 23
 10 [-]: GETGLOBAL R3 K0        ; R3 := io
 11 [-]: GETTABLE  R3 R3 K1     ; R3 := R3["write"]
 12 [-]: GETTABLE  R4 R1 R2     ; R4 := R1[R2]
 13 [-]: CALL      R3 2 1       ; R3(R4)
 14 [-]: ADD       R2 R2 K3     ; R2 := R2 + 1
 15 [-]: GETTABLE  R3 R1 R2     ; R3 := R1[R2]
 16 [-]: TEST      R3 0         ; if not R3 then PC := 7
 17 [-]: JMP       7            ; PC := 7
 18 [-]: GETGLOBAL R3 K0        ; R3 := io
 19 [-]: GETTABLE  R3 R3 K1     ; R3 := R3["write"]
 20 [-]: LOADK     R4 K4        ; R4 := ","
 21 [-]: CALL      R3 2 1       ; R3(R4)
 22 [-]: JMP       7            ; PC := 7
 23 [-]: GETGLOBAL R3 K0        ; R3 := io
 24 [-]: GETTABLE  R3 R3 K1     ; R3 := R3["write"]
 25 [-]: LOADK     R4 K5        ; R4 := "\n"
 26 [-]: CALL      R3 2 1       ; R3(R4)
 27 [-]: RETURN    R0 1         ; return 


; Function #4:
;
; Name:            
; Defined at line: 51
; #Upvalues:       0
; #Parameters:     1
; Is_vararg:       0
; Max Stack Size:  7

  1 [-]: LOADK     R1 K0        ; R1 := 1
  2 [-]: GETTABLE  R2 R0 R1     ; R2 := R0[R1]
  3 [-]: TEST      R2 0         ; if not R2 then PC := 7
  4 [-]: JMP       7            ; PC := 7
  5 [-]: ADD       R1 R1 K0     ; R1 := R1 + 1
  6 [-]: JMP       2            ; PC := 2
  7 [-]: SUB       R1 R1 K0     ; R1 := R1 - 1
  8 [-]: GETGLOBAL R2 K1        ; R2 := show
  9 [-]: LOADK     R3 K2        ; R3 := "original"
 10 [-]: MOVE      R4 R0        ; R4 := R0
 11 [-]: CALL      R2 3 1       ; R2(R3,R4)
 12 [-]: GETGLOBAL R2 K3        ; R2 := qsort
 13 [-]: MOVE      R3 R0        ; R3 := R0
 14 [-]: LOADK     R4 K0        ; R4 := 1
 15 [-]: MOVE      R5 R1        ; R5 := R1
 16 [-]: CLOSURE   R6 0         ; R6 := closure(Function #4.1)
 17 [-]: CALL      R2 5 1       ; R2(R3,R4,R5,R6)
 18 [-]: GETGLOBAL R2 K1        ; R2 := show
 19 [-]: LOADK     R3 K4        ; R3 := "after quicksort"
 20 [-]: MOVE      R4 R0        ; R4 := R0
 21 [-]: CALL      R2 3 1       ; R2(R3,R4)
 22 [-]: GETGLOBAL R2 K5        ; R2 := selectionsort
 23 [-]: MOVE      R3 R0        ; R3 := R0
 24 [-]: MOVE      R4 R1        ; R4 := R1
 25 [-]: CLOSURE   R5 1         ; R5 := closure(Function #4.2)
 26 [-]: CALL      R2 4 1       ; R2(R3,R4,R5)
 27 [-]: GETGLOBAL R2 K1        ; R2 := show
 28 [-]: LOADK     R3 K6        ; R3 := "after reverse selection sort"
 29 [-]: MOVE      R4 R0        ; R4 := R0
 30 [-]: CALL      R2 3 1       ; R2(R3,R4)
 31 [-]: GETGLOBAL R2 K3        ; R2 := qsort
 32 [-]: MOVE      R3 R0        ; R3 := R0
 33 [-]: LOADK     R4 K0        ; R4 := 1
 34 [-]: MOVE      R5 R1        ; R5 := R1
 35 [-]: CLOSURE   R6 2         ; R6 := closure(Function #4.3)
 36 [-]: CALL      R2 5 1       ; R2(R3,R4,R5,R6)
 37 [-]: GETGLOBAL R2 K1        ; R2 := show
 38 [-]: LOADK     R3 K7        ; R3 := "after quicksort again"
 39 [-]: MOVE      R4 R0        ; R4 := R0
 40 [-]: CALL      R2 3 1       ; R2(R3,R4)
 41 [-]: RETURN    R0 1         ; return 


; Function #4.1:
;
; Name:            
; Defined at line: 55
; #Upvalues:       0
; #Parameters:     2
; Is_vararg:       0
; Max Stack Size:  3

  1 [-]: LT        1 R0 R1      ; if R0 < R1 then PC := 4
  2 [-]: JMP       4            ; PC := 4
  3 [-]: LOADBOOL  R2 0 1       ; R2 := false; PC := %d
  4 [-]: LOADBOOL  R2 1 0       ; R2 := true
  5 [-]: RETURN    R2 2         ; return R2
  6 [-]: RETURN    R0 1         ; return 


; Function #4.2:
;
; Name:            
; Defined at line: 57
; #Upvalues:       0
; #Parameters:     2
; Is_vararg:       0
; Max Stack Size:  3

  1 [-]: LT        1 R1 R0      ; if R1 < R0 then PC := 4
  2 [-]: JMP       4            ; PC := 4
  3 [-]: LOADBOOL  R2 0 1       ; R2 := false; PC := %d
  4 [-]: LOADBOOL  R2 1 0       ; R2 := true
  5 [-]: RETURN    R2 2         ; return R2
  6 [-]: RETURN    R0 1         ; return 


; Function #4.3:
;
; Name:            
; Defined at line: 59
; #Upvalues:       0
; #Parameters:     2
; Is_vararg:       0
; Max Stack Size:  3

  1 [-]: LT        1 R0 R1      ; if R0 < R1 then PC := 4
  2 [-]: JMP       4            ; PC := 4
  3 [-]: LOADBOOL  R2 0 1       ; R2 := false; PC := %d
  4 [-]: LOADBOOL  R2 1 0       ; R2 := true
  5 [-]: RETURN    R2 2         ; return R2
  6 [-]: RETURN    R0 1         ; return 


