-- Decompiled using luadec 2.0 UNICODE by sztupy (http://winmo.sztupy.hu)
-- Command line was: -l guess_local -l2 LDS2 luac.out 

a.a = nil
qsort = function(l_1_0, l_1_1, l_1_2, l_1_3)
   -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

  local l_1_4 = math.random(l_1_2 - (l_1_1 - 1)) + l_1_1 - 1
  if l_1_1 < l_1_2 then
    l_1_0[l_1_1], l_1_0[l_1_4] = l_1_0[math.random(l_1_2 - (l_1_1 - 1)) + l_1_1 - 1], l_1_0[l_1_1]
    repeat
       -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

      local l_1_6 = l_1_1 + 1
      if l_1_1 + 1 <= l_1_2 then
        l_1_4 = l_1_1
        if l_1_1 + 1 <= l_1_2 then
          l_1_4 = l_1_4 + 1
          l_1_0[l_1_4], l_1_0[l_1_6] = l_1_0[l_1_6], l_1_0[l_1_4]
        end
        l_1_6 = l_1_6 + 1
      else
        l_1_0[l_1_1], l_1_0[l_1_4] = l_1_0[l_1_4], l_1_0[l_1_1]
        qsort(l_1_0, l_1_1, l_1_4 - 1, l_1_3)
        qsort(l_1_0, l_1_4 + 1, l_1_2, l_1_3)
      end
       -- Warning: missing end command somewhere! Added here
    end
     -- Warning: missing end command somewhere! Added here
  end
end

selectionsort = function(l_2_0, l_2_1, l_2_2)
  repeat
     -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

    local l_2_3 = 1
    if 1 <= l_2_1 then
      repeat
         -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

        local l_2_5 = l_2_3 + 1
        if l_2_3 + 1 <= l_2_1 then
          if l_2_2(l_2_0[l_2_5], l_2_0[l_2_3]) then
            do return end
          end
        end
         -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

        local l_2_4 = l_2_5
        l_2_0[l_2_3], l_2_0[l_2_4], l_2_5 = l_2_0[l_2_5], l_2_0[l_2_3], l_2_5 + 1
        l_2_3 = l_2_3 + 1
      else
         -- Warning: missing end command somewhere! Added here
      end
       -- Warning: missing end command somewhere! Added here
    end
     -- Warning: missing end command somewhere! Added here
  end
end

show = function(l_3_0, l_3_1)
  io.write(l_3_0, "\n\t")
  repeat
    repeat
       -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

      local l_3_2 = 1
      if l_3_1[1] then
        io.write(l_3_1[l_3_2])
        l_3_2 = l_3_2 + 1
      until l_3_1[l_3_2]
      io.write(",")
    else
      io.write("\n")
       -- Warning: missing end command somewhere! Added here
    end
     -- Warning: missing end command somewhere! Added here
  end
end

testsorts = function(l_4_0)
  repeat
     -- DECOMPILER ERROR: Confused about usage of registers, missing locals? Creating them

    local l_4_1 = 1
    if l_4_0[1] then
      l_4_1 = l_4_1 + 1
    else
      l_4_1 = l_4_1 - 1
      show("original", l_4_0)
      qsort(l_4_0, 1, l_4_1, function(l_1_0, l_1_1)
        return l_1_0 < l_1_1
         end)
      show("after quicksort", l_4_0)
      selectionsort(l_4_0, l_4_1, function(l_2_0, l_2_1)
        return l_2_1 < l_2_0
         end)
      show("after reverse selection sort", l_4_0)
      qsort(l_4_0, 1, l_4_1, function(l_3_0, l_3_1)
        return l_3_0 < l_3_1
         end)
      show("after quicksort again", l_4_0)
       -- Warning: missing end command somewhere! Added here
    end
     -- Warning: missing end command somewhere! Added here
  end
end

x = {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}
testsorts(x)

